# TXAutomate

cucumber-java-template/: .classpath  .gitignore  .project  pom.xml  pom2.xml_bak  testng.xml
cucumber-java-template/ExecutionReports/FailedScreenshots/: ScreenShot_1500116952213
cucumber-java-template/ExecutionReports/Logs/: appLog.txt  appLogs.html  errorLog.txt
cucumber-java-template/lib/: ExternalMavenJars.txt
cucumber-java-template/src/main/resources/Config/: config.properties  mail.properties
cucumber-java-template/src/test/java/jirautil/: CreateCycleAndAddTests.java  FetchExecuteUpdate.java  JiraUtil.java
cucumber-java-template/src/test/java/mantisutil/: ConnectMantis.java  IConstantes.java  MantisReport.java
cucumber-java-template/src/test/java/mobileutil/: AndriodConstants.java  CloudfmApplicationFunctions.java  MobileKeywords.java
cucumber-java-template/src/test/java/modules/: BarneyApplicationFunctions.java  MaxBupaApplicationFunctions.java  SignInAction.java  SignoutAction.java  UPCApplicationFunctions.java  VitaminShoppeApplicationUtil.java
cucumber-java-template/src/test/java/pageobjects/: AutomationHomePage.java  ContactusPage.java  LoginPage.java
cucumber-java-template/src/test/java/restutil/: RestUtils.java  UseCase1Test.java  Utils.java
cucumber-java-template/src/test/java/step_definitions/: BarneyFunctions.java  Hooks.java  MaxBupaFunctions.java  MobileTests.java  PlaceOrderWithGuestUser.java  PlaceOrderWithRegisteredUser.java  RestAPITests.java  RunCukesTest.java  ShoppingCart.java
cucumber-java-template/src/test/java/utilities/: CommonSettings.java  ConfigReader.java  DataHelper.java  DriverUtil.java  ExcelDataUtil.java  GlobalUtil.java  KeywordUtil.java  LogUtil.java  TestLinkUtil.java  TestMail.java  sendMail.java
cucumber-java-template/src/test/resources/ExcelFiles/: AutomationControlSheet.xlsx  AutomationControlSheet.xlsx_bak
cucumber-java-template/src/test/resources/features/: 01_RestAPITests.feature  02_MobileTests.feature  03_WebApplicationTests.feature  04_BarneysWebTests.feature  MaxBupaTests.feature  PlaceOrderWithGuestUser.feature
cucumber-java-template/src/test/resources/testData/: CreateUserRestAPITemp.txt  TestData-seleniumframework.xlsx  TestData.xlsx
