<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Automation Logs</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Wed Jan 31 12:58:30 IST 2018<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>Message</th>
</tr>

<tr>
<td>1</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="class step_definitions.RunCukesTest,HtmlLogger category">class step_definitions.RunCukesTest,HtmlLogger</td>
<td title="Message">

+===========================================================================================================+</td>
</tr>

<tr>
<td>3</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="class step_definitions.RunCukesTest,HtmlLogger category">class step_definitions.RunCukesTest,HtmlLogger</td>
<td title="Message"> Suite started at Wed Jan 31 12:58:30 IST 2018</td>
</tr>

<tr>
<td>4</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="class step_definitions.RunCukesTest,HtmlLogger category">class step_definitions.RunCukesTest,HtmlLogger</td>
<td title="Message">Suite Execution For Web application on environment : Local</td>
</tr>

<tr>
<td>5</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="class step_definitions.RunCukesTest,HtmlLogger category">class step_definitions.RunCukesTest,HtmlLogger</td>
<td title="Message">Suite Execution For Android mobile application on version: 5.0</td>
</tr>

<tr>
<td>5</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="class step_definitions.RunCukesTest,HtmlLogger category">class step_definitions.RunCukesTest,HtmlLogger</td>
<td title="Message">Suite Execution For RestAPI on URL: https://townsqd.com/api</td>
</tr>

<tr>
<td>6</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="class step_definitions.RunCukesTest,HtmlLogger category">class step_definitions.RunCukesTest,HtmlLogger</td>
<td title="Message">

+===========================================================================================================+</td>
</tr>

<tr>
<td>200</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="class step_definitions.RunCukesTest,HtmlLogger category">class step_definitions.RunCukesTest,HtmlLogger</td>
<td title="Message">
+----------------------------------------------------------------------------------------------------------------------------+</td>
</tr>

<tr>
<td>201</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="class step_definitions.RunCukesTest,HtmlLogger category">class step_definitions.RunCukesTest,HtmlLogger</td>
<td title="Message">Test Started: 10004_Create A Home Insurance Policy</td>
</tr>

<tr>
<td>201</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="class step_definitions.RunCukesTest,HtmlLogger category">class step_definitions.RunCukesTest,HtmlLogger</td>
<td title="Message">Test is executed in Environment: Local</td>
</tr>

<tr>
<td>201</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="class step_definitions.RunCukesTest,HtmlLogger category">class step_definitions.RunCukesTest,HtmlLogger</td>
<td title="Message">Test is started with browser: CHROME</td>
</tr>

<tr>
<td>7493</td>
<td title="main thread">main</td>
<td title="Level"><font color="#993300"><strong>ERROR</strong></font></td>
<td title="class step_definitions.RunCukesTest,HtmlLogger category">class step_definitions.RunCukesTest,HtmlLogger</td>
<td title="Message">Browser not launched. Please check the configuration </td>
</tr>
<tr><td bgcolor="#993300" style="color:White; font-size : xx-small;" colspan="6">org.openqa.selenium.WebDriverException: disconnected: unable to connect to renderer
<br>&nbsp;&nbsp;&nbsp;&nbsp;  (Session info: chrome=63.0.3239.132)
<br>&nbsp;&nbsp;&nbsp;&nbsp;  (Driver info: chromedriver=2.31.488763 (092de99f48a300323ecf8c2a4e2e7cab51de5ba8),platform=Windows NT 10.0.16299 x86_64) (WARNING: The server did not provide any stacktrace information)
<br>&nbsp;&nbsp;&nbsp;&nbsp;Command duration or timeout: 2.05 seconds
<br>&nbsp;&nbsp;&nbsp;&nbsp;Build info: version: '3.4.0', revision: 'unknown', time: 'unknown'
<br>&nbsp;&nbsp;&nbsp;&nbsp;System info: host: 'DESKTOP-3T0A2F3', ip: '192.168.10.99', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_151'
<br>&nbsp;&nbsp;&nbsp;&nbsp;Driver info: org.openqa.selenium.chrome.ChromeDriver
<br>&nbsp;&nbsp;&nbsp;&nbsp;Capabilities [{applicationCacheEnabled=false, rotatable=false, mobileEmulationEnabled=false, networkConnectionEnabled=false, chrome={chromedriverVersion=2.31.488763 (092de99f48a300323ecf8c2a4e2e7cab51de5ba8), userDataDir=C:\Users\RAGHAV~1\AppData\Local\Temp\scoped_dir21104_14315}, takesHeapSnapshot=true, pageLoadStrategy=normal, databaseEnabled=false, handlesAlerts=true, hasTouchScreen=false, version=63.0.3239.132, platform=XP, browserConnectionEnabled=false, nativeEvents=true, acceptSslCerts=true, locationContextEnabled=true, webStorageEnabled=true, browserName=chrome, takesScreenshot=true, javascriptEnabled=true, cssSelectorsEnabled=true, setWindowRect=true, unexpectedAlertBehaviour=}]
<br>&nbsp;&nbsp;&nbsp;&nbsp;Session ID: 1aff9170f783f1dce251ed595d2db50d
<br>&nbsp;&nbsp;&nbsp;&nbsp;	at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
<br>&nbsp;&nbsp;&nbsp;&nbsp;	at sun.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:62)
<br>&nbsp;&nbsp;&nbsp;&nbsp;	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)
<br>&nbsp;&nbsp;&nbsp;&nbsp;	at java.lang.reflect.Constructor.newInstance(Constructor.java:423)
<br>&nbsp;&nbsp;&nbsp;&nbsp;	at org.openqa.selenium.remote.ErrorHandler.createThrowable(ErrorHandler.java:215)
<br>&nbsp;&nbsp;&nbsp;&nbsp;	at org.openqa.selenium.remote.ErrorHandler.throwIfResponseFailed(ErrorHandler.java:167)
<br>&nbsp;&nbsp;&nbsp;&nbsp;	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:671)
<br>&nbsp;&nbsp;&nbsp;&nbsp;	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:694)
<br>&nbsp;&nbsp;&nbsp;&nbsp;	at org.openqa.selenium.remote.RemoteWebDriver$RemoteWebDriverOptions$RemoteWindow.maximize(RemoteWebDriver.java:925)
<br>&nbsp;&nbsp;&nbsp;&nbsp;	at utilities.DriverUtil.getBrowser(DriverUtil.java:191)
<br>&nbsp;&nbsp;&nbsp;&nbsp;	at step_definitions.Hooks.beforeMethod(Hooks.java:50)
<br>&nbsp;&nbsp;&nbsp;&nbsp;	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
<br>&nbsp;&nbsp;&nbsp;&nbsp;	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
<br>&nbsp;&nbsp;&nbsp;&nbsp;	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
<br>&nbsp;&nbsp;&nbsp;&nbsp;	at java.lang.reflect.Method.invoke(Method.java:498)
<br>&nbsp;&nbsp;&nbsp;&nbsp;	at cucumber.runtime.Utils$1.call(Utils.java:40)
<br>&nbsp;&nbsp;&nbsp;&nbsp;	at cucumber.runtime.Timeout.timeout(Timeout.java:16)
<br>&nbsp;&nbsp;&nbsp;&nbsp;	at cucumber.runtime.Utils.invoke(Utils.java:34)
<br>&nbsp;&nbsp;&nbsp;&nbsp;	at cucumber.runtime.java.JavaHookDefinition.execute(JavaHookDefinition.java:60)
<br>&nbsp;&nbsp;&nbsp;&nbsp;	at cucumber.runtime.Runtime.runHookIfTagsMatch(Runtime.java:224)
<br>&nbsp;&nbsp;&nbsp;&nbsp;	at cucumber.runtime.Runtime.runHooks(Runtime.java:212)
<br>&nbsp;&nbsp;&nbsp;&nbsp;	at cucumber.runtime.Runtime.runBeforeHooks(Runtime.java:202)
<br>&nbsp;&nbsp;&nbsp;&nbsp;	at cucumber.runtime.model.CucumberScenario.run(CucumberScenario.java:40)
<br>&nbsp;&nbsp;&nbsp;&nbsp;	at cucumber.runtime.model.CucumberScenarioOutline.run(CucumberScenarioOutline.java:46)
<br>&nbsp;&nbsp;&nbsp;&nbsp;	at cucumber.runtime.model.CucumberFeature.run(CucumberFeature.java:165)
<br>&nbsp;&nbsp;&nbsp;&nbsp;	at cucumber.api.testng.TestNGCucumberRunner.runCucumber(TestNGCucumberRunner.java:63)
<br>&nbsp;&nbsp;&nbsp;&nbsp;	at cucumber.api.testng.AbstractTestNGCucumberTests.feature(AbstractTestNGCucumberTests.java:21)
<br>&nbsp;&nbsp;&nbsp;&nbsp;	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
<br>&nbsp;&nbsp;&nbsp;&nbsp;	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
<br>&nbsp;&nbsp;&nbsp;&nbsp;	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
<br>&nbsp;&nbsp;&nbsp;&nbsp;	at java.lang.reflect.Method.invoke(Method.java:498)
<br>&nbsp;&nbsp;&nbsp;&nbsp;	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:85)
<br>&nbsp;&nbsp;&nbsp;&nbsp;	at org.testng.internal.Invoker.invokeMethod(Invoker.java:659)
<br>&nbsp;&nbsp;&nbsp;&nbsp;	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:845)
<br>&nbsp;&nbsp;&nbsp;&nbsp;	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1153)
<br>&nbsp;&nbsp;&nbsp;&nbsp;	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:125)
<br>&nbsp;&nbsp;&nbsp;&nbsp;	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:108)
<br>&nbsp;&nbsp;&nbsp;&nbsp;	at org.testng.TestRunner.privateRun(TestRunner.java:771)
<br>&nbsp;&nbsp;&nbsp;&nbsp;	at org.testng.TestRunner.run(TestRunner.java:621)
<br>&nbsp;&nbsp;&nbsp;&nbsp;	at org.testng.SuiteRunner.runTest(SuiteRunner.java:357)
<br>&nbsp;&nbsp;&nbsp;&nbsp;	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:352)
<br>&nbsp;&nbsp;&nbsp;&nbsp;	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:310)
<br>&nbsp;&nbsp;&nbsp;&nbsp;	at org.testng.SuiteRunner.run(SuiteRunner.java:259)
<br>&nbsp;&nbsp;&nbsp;&nbsp;	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
<br>&nbsp;&nbsp;&nbsp;&nbsp;	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
<br>&nbsp;&nbsp;&nbsp;&nbsp;	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1199)
<br>&nbsp;&nbsp;&nbsp;&nbsp;	at org.testng.TestNG.runSuitesLocally(TestNG.java:1124)
<br>&nbsp;&nbsp;&nbsp;&nbsp;	at org.testng.TestNG.run(TestNG.java:1032)
<br>&nbsp;&nbsp;&nbsp;&nbsp;	at org.apache.maven.surefire.testng.TestNGExecutor.run(TestNGExecutor.java:281)
<br>&nbsp;&nbsp;&nbsp;&nbsp;	at org.apache.maven.surefire.testng.TestNGXmlTestSuite.execute(TestNGXmlTestSuite.java:75)
<br>&nbsp;&nbsp;&nbsp;&nbsp;	at org.apache.maven.surefire.testng.TestNGProvider.invoke(TestNGProvider.java:121)
<br>&nbsp;&nbsp;&nbsp;&nbsp;	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:290)
<br>&nbsp;&nbsp;&nbsp;&nbsp;	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:242)
<br>&nbsp;&nbsp;&nbsp;&nbsp;	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:121)
</td></tr>

<tr>
<td>7656</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="class step_definitions.RunCukesTest,HtmlLogger category">class step_definitions.RunCukesTest,HtmlLogger</td>
<td title="Message">Navigate to: https://uat-upcenhancements.hostedinsurance.com/AgentPortal/login</td>
</tr>

<tr>
<td>13571</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="class step_definitions.RunCukesTest,HtmlLogger category">class step_definitions.RunCukesTest,HtmlLogger</td>
<td title="Message">Input Text: agent1 - By.xpath: .//*[@id='j_username']</td>
</tr>

<tr>
<td>13784</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="class step_definitions.RunCukesTest,HtmlLogger category">class step_definitions.RunCukesTest,HtmlLogger</td>
<td title="Message">Input Text: Standard408 - By.xpath: .//div[@class='loginuserfield']/input[@name='j_password']</td>
</tr>

<tr>
<td>13914</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="class step_definitions.RunCukesTest,HtmlLogger category">class step_definitions.RunCukesTest,HtmlLogger</td>
<td title="Message">Click: By.xpath: .//div[@class='loginbtn']/input[@value='Login']</td>
</tr>

<tr>
<td>16077</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="class step_definitions.RunCukesTest,HtmlLogger category">class step_definitions.RunCukesTest,HtmlLogger</td>
<td title="Message">Login is Successfull with :agent1</td>
</tr>

<tr>
<td>16078</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="class step_definitions.RunCukesTest,HtmlLogger category">class step_definitions.RunCukesTest,HtmlLogger</td>
<td title="Message">Click: By.xpath: .//a[@id='FCRAConsentForm:j_id20']/span[text()='Yes']</td>
</tr>

<tr>
<td>16695</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="class step_definitions.RunCukesTest,HtmlLogger category">class step_definitions.RunCukesTest,HtmlLogger</td>
<td title="Message">Click: By.xpath: .//a[@id='f0:CB_0_4']/span[contains(text(),'Search')]</td>
</tr>

<tr>
<td>16791</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="class step_definitions.RunCukesTest,HtmlLogger category">class step_definitions.RunCukesTest,HtmlLogger</td>
<td title="Message">A New Quote page opened.</td>
</tr>

<tr>
<td>20796</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="class step_definitions.RunCukesTest,HtmlLogger category">class step_definitions.RunCukesTest,HtmlLogger</td>
<td title="Message">Click: By.xpath: //span[contains(text(),'Welcome')]</td>
</tr>

<tr>
<td>20906</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="class step_definitions.RunCukesTest,HtmlLogger category">class step_definitions.RunCukesTest,HtmlLogger</td>
<td title="Message">Click: By.xpath: //span[text()='Logout']</td>
</tr>

<tr>
<td>21835</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="class step_definitions.RunCukesTest,HtmlLogger category">class step_definitions.RunCukesTest,HtmlLogger</td>
<td title="Message">Test has ended closing browser: CHROME</td>
</tr>

<tr>
<td>25186</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="class step_definitions.RunCukesTest,HtmlLogger category">class step_definitions.RunCukesTest,HtmlLogger</td>
<td title="Message">Updated Results to Jira</td>
</tr>

<tr>
<td>26197</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="class step_definitions.RunCukesTest,HtmlLogger category">class step_definitions.RunCukesTest,HtmlLogger</td>
<td title="Message">Closing Browsers</td>
</tr>

<tr>
<td>26201</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="class step_definitions.RunCukesTest,HtmlLogger category">class step_definitions.RunCukesTest,HtmlLogger</td>
<td title="Message">
+----------------------------------------------------------------------------------------------------------------------------+</td>
</tr>

<tr>
<td>26201</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="class step_definitions.RunCukesTest,HtmlLogger category">class step_definitions.RunCukesTest,HtmlLogger</td>
<td title="Message">Test Started: 10005_Create Home Insurance Policy with mandatory details</td>
</tr>

<tr>
<td>26202</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="class step_definitions.RunCukesTest,HtmlLogger category">class step_definitions.RunCukesTest,HtmlLogger</td>
<td title="Message">Test is executed in Environment: Local</td>
</tr>

<tr>
<td>26202</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="class step_definitions.RunCukesTest,HtmlLogger category">class step_definitions.RunCukesTest,HtmlLogger</td>
<td title="Message">Test is started with browser: CHROME</td>
</tr>

<tr>
<td>30128</td>
<td title="main thread">main</td>
<td title="Level"><font color="#993300"><strong>ERROR</strong></font></td>
<td title="class step_definitions.RunCukesTest,HtmlLogger category">class step_definitions.RunCukesTest,HtmlLogger</td>
<td title="Message">Browser not launched. Please check the configuration </td>
</tr>
<tr><td bgcolor="#993300" style="color:White; font-size : xx-small;" colspan="6">org.openqa.selenium.WebDriverException: disconnected: unable to connect to renderer
<br>&nbsp;&nbsp;&nbsp;&nbsp;  (Session info: chrome=63.0.3239.132)
<br>&nbsp;&nbsp;&nbsp;&nbsp;  (Driver info: chromedriver=2.31.488763 (092de99f48a300323ecf8c2a4e2e7cab51de5ba8),platform=Windows NT 10.0.16299 x86_64) (WARNING: The server did not provide any stacktrace information)
<br>&nbsp;&nbsp;&nbsp;&nbsp;Command duration or timeout: 2.02 seconds
<br>&nbsp;&nbsp;&nbsp;&nbsp;Build info: version: '3.4.0', revision: 'unknown', time: 'unknown'
<br>&nbsp;&nbsp;&nbsp;&nbsp;System info: host: 'DESKTOP-3T0A2F3', ip: '192.168.10.99', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_151'
<br>&nbsp;&nbsp;&nbsp;&nbsp;Driver info: org.openqa.selenium.chrome.ChromeDriver
<br>&nbsp;&nbsp;&nbsp;&nbsp;Capabilities [{applicationCacheEnabled=false, rotatable=false, mobileEmulationEnabled=false, networkConnectionEnabled=false, chrome={chromedriverVersion=2.31.488763 (092de99f48a300323ecf8c2a4e2e7cab51de5ba8), userDataDir=C:\Users\RAGHAV~1\AppData\Local\Temp\scoped_dir5956_16281}, takesHeapSnapshot=true, pageLoadStrategy=normal, databaseEnabled=false, handlesAlerts=true, hasTouchScreen=false, version=63.0.3239.132, platform=XP, browserConnectionEnabled=false, nativeEvents=true, acceptSslCerts=true, locationContextEnabled=true, webStorageEnabled=true, browserName=chrome, takesScreenshot=true, javascriptEnabled=true, cssSelectorsEnabled=true, setWindowRect=true, unexpectedAlertBehaviour=}]
<br>&nbsp;&nbsp;&nbsp;&nbsp;Session ID: 1aad161d36fee4aa4f80ac207007f971
<br>&nbsp;&nbsp;&nbsp;&nbsp;	at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
<br>&nbsp;&nbsp;&nbsp;&nbsp;	at sun.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:62)
<br>&nbsp;&nbsp;&nbsp;&nbsp;	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)
<br>&nbsp;&nbsp;&nbsp;&nbsp;	at java.lang.reflect.Constructor.newInstance(Constructor.java:423)
<br>&nbsp;&nbsp;&nbsp;&nbsp;	at org.openqa.selenium.remote.ErrorHandler.createThrowable(ErrorHandler.java:215)
<br>&nbsp;&nbsp;&nbsp;&nbsp;	at org.openqa.selenium.remote.ErrorHandler.throwIfResponseFailed(ErrorHandler.java:167)
<br>&nbsp;&nbsp;&nbsp;&nbsp;	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:671)
<br>&nbsp;&nbsp;&nbsp;&nbsp;	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:694)
<br>&nbsp;&nbsp;&nbsp;&nbsp;	at org.openqa.selenium.remote.RemoteWebDriver$RemoteWebDriverOptions$RemoteWindow.maximize(RemoteWebDriver.java:925)
<br>&nbsp;&nbsp;&nbsp;&nbsp;	at utilities.DriverUtil.getBrowser(DriverUtil.java:191)
<br>&nbsp;&nbsp;&nbsp;&nbsp;	at step_definitions.Hooks.beforeMethod(Hooks.java:50)
<br>&nbsp;&nbsp;&nbsp;&nbsp;	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
<br>&nbsp;&nbsp;&nbsp;&nbsp;	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
<br>&nbsp;&nbsp;&nbsp;&nbsp;	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
<br>&nbsp;&nbsp;&nbsp;&nbsp;	at java.lang.reflect.Method.invoke(Method.java:498)
<br>&nbsp;&nbsp;&nbsp;&nbsp;	at cucumber.runtime.Utils$1.call(Utils.java:40)
<br>&nbsp;&nbsp;&nbsp;&nbsp;	at cucumber.runtime.Timeout.timeout(Timeout.java:16)
<br>&nbsp;&nbsp;&nbsp;&nbsp;	at cucumber.runtime.Utils.invoke(Utils.java:34)
<br>&nbsp;&nbsp;&nbsp;&nbsp;	at cucumber.runtime.java.JavaHookDefinition.execute(JavaHookDefinition.java:60)
<br>&nbsp;&nbsp;&nbsp;&nbsp;	at cucumber.runtime.Runtime.runHookIfTagsMatch(Runtime.java:224)
<br>&nbsp;&nbsp;&nbsp;&nbsp;	at cucumber.runtime.Runtime.runHooks(Runtime.java:212)
<br>&nbsp;&nbsp;&nbsp;&nbsp;	at cucumber.runtime.Runtime.runBeforeHooks(Runtime.java:202)
<br>&nbsp;&nbsp;&nbsp;&nbsp;	at cucumber.runtime.model.CucumberScenario.run(CucumberScenario.java:40)
<br>&nbsp;&nbsp;&nbsp;&nbsp;	at cucumber.runtime.model.CucumberScenarioOutline.run(CucumberScenarioOutline.java:46)
<br>&nbsp;&nbsp;&nbsp;&nbsp;	at cucumber.runtime.model.CucumberFeature.run(CucumberFeature.java:165)
<br>&nbsp;&nbsp;&nbsp;&nbsp;	at cucumber.api.testng.TestNGCucumberRunner.runCucumber(TestNGCucumberRunner.java:63)
<br>&nbsp;&nbsp;&nbsp;&nbsp;	at cucumber.api.testng.AbstractTestNGCucumberTests.feature(AbstractTestNGCucumberTests.java:21)
<br>&nbsp;&nbsp;&nbsp;&nbsp;	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
<br>&nbsp;&nbsp;&nbsp;&nbsp;	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
<br>&nbsp;&nbsp;&nbsp;&nbsp;	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
<br>&nbsp;&nbsp;&nbsp;&nbsp;	at java.lang.reflect.Method.invoke(Method.java:498)
<br>&nbsp;&nbsp;&nbsp;&nbsp;	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:85)
<br>&nbsp;&nbsp;&nbsp;&nbsp;	at org.testng.internal.Invoker.invokeMethod(Invoker.java:659)
<br>&nbsp;&nbsp;&nbsp;&nbsp;	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:845)
<br>&nbsp;&nbsp;&nbsp;&nbsp;	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1153)
<br>&nbsp;&nbsp;&nbsp;&nbsp;	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:125)
<br>&nbsp;&nbsp;&nbsp;&nbsp;	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:108)
<br>&nbsp;&nbsp;&nbsp;&nbsp;	at org.testng.TestRunner.privateRun(TestRunner.java:771)
<br>&nbsp;&nbsp;&nbsp;&nbsp;	at org.testng.TestRunner.run(TestRunner.java:621)
<br>&nbsp;&nbsp;&nbsp;&nbsp;	at org.testng.SuiteRunner.runTest(SuiteRunner.java:357)
<br>&nbsp;&nbsp;&nbsp;&nbsp;	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:352)
<br>&nbsp;&nbsp;&nbsp;&nbsp;	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:310)
<br>&nbsp;&nbsp;&nbsp;&nbsp;	at org.testng.SuiteRunner.run(SuiteRunner.java:259)
<br>&nbsp;&nbsp;&nbsp;&nbsp;	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
<br>&nbsp;&nbsp;&nbsp;&nbsp;	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
<br>&nbsp;&nbsp;&nbsp;&nbsp;	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1199)
<br>&nbsp;&nbsp;&nbsp;&nbsp;	at org.testng.TestNG.runSuitesLocally(TestNG.java:1124)
<br>&nbsp;&nbsp;&nbsp;&nbsp;	at org.testng.TestNG.run(TestNG.java:1032)
<br>&nbsp;&nbsp;&nbsp;&nbsp;	at org.apache.maven.surefire.testng.TestNGExecutor.run(TestNGExecutor.java:281)
<br>&nbsp;&nbsp;&nbsp;&nbsp;	at org.apache.maven.surefire.testng.TestNGXmlTestSuite.execute(TestNGXmlTestSuite.java:75)
<br>&nbsp;&nbsp;&nbsp;&nbsp;	at org.apache.maven.surefire.testng.TestNGProvider.invoke(TestNGProvider.java:121)
<br>&nbsp;&nbsp;&nbsp;&nbsp;	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:290)
<br>&nbsp;&nbsp;&nbsp;&nbsp;	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:242)
<br>&nbsp;&nbsp;&nbsp;&nbsp;	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:121)
</td></tr>

<tr>
<td>30223</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="class step_definitions.RunCukesTest,HtmlLogger category">class step_definitions.RunCukesTest,HtmlLogger</td>
<td title="Message">Navigate to: https://uat-upcenhancements.hostedinsurance.com/AgentPortal/login</td>
</tr>

<tr>
<td>34870</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="class step_definitions.RunCukesTest,HtmlLogger category">class step_definitions.RunCukesTest,HtmlLogger</td>
<td title="Message">Input Text: agent1 - By.xpath: .//*[@id='j_username']</td>
</tr>

<tr>
<td>34973</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="class step_definitions.RunCukesTest,HtmlLogger category">class step_definitions.RunCukesTest,HtmlLogger</td>
<td title="Message">Input Text: Standard408 - By.xpath: .//div[@class='loginuserfield']/input[@name='j_password']</td>
</tr>

<tr>
<td>35087</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="class step_definitions.RunCukesTest,HtmlLogger category">class step_definitions.RunCukesTest,HtmlLogger</td>
<td title="Message">Click: By.xpath: .//div[@class='loginbtn']/input[@value='Login']</td>
</tr>

<tr>
<td>37304</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="class step_definitions.RunCukesTest,HtmlLogger category">class step_definitions.RunCukesTest,HtmlLogger</td>
<td title="Message">Login is Successfull with :agent1</td>
</tr>

<tr>
<td>37305</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="class step_definitions.RunCukesTest,HtmlLogger category">class step_definitions.RunCukesTest,HtmlLogger</td>
<td title="Message">Click: By.xpath: .//a[@id='FCRAConsentForm:j_id20']/span[text()='Yes']</td>
</tr>

<tr>
<td>37922</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="class step_definitions.RunCukesTest,HtmlLogger category">class step_definitions.RunCukesTest,HtmlLogger</td>
<td title="Message">Click: By.xpath: .//a[@id='f0:CB_0_4']/span[contains(text(),'Search')]</td>
</tr>

<tr>
<td>38021</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="class step_definitions.RunCukesTest,HtmlLogger category">class step_definitions.RunCukesTest,HtmlLogger</td>
<td title="Message">A New Quote page opened.</td>
</tr>

<tr>
<td>49445</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="class step_definitions.RunCukesTest,HtmlLogger category">class step_definitions.RunCukesTest,HtmlLogger</td>
<td title="Message">Updated Results to Jira</td>
</tr>

<tr>
<td>50220</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="class step_definitions.RunCukesTest,HtmlLogger category">class step_definitions.RunCukesTest,HtmlLogger</td>
<td title="Message">Closing Browsers</td>
</tr>

<tr>
<td>50232</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="class step_definitions.RunCukesTest,HtmlLogger category">class step_definitions.RunCukesTest,HtmlLogger</td>
<td title="Message"> suite finished at Wed Jan 31 12:59:20 IST 2018</td>
</tr>

<tr>
<td>50232</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="class step_definitions.RunCukesTest,HtmlLogger category">class step_definitions.RunCukesTest,HtmlLogger</td>
<td title="Message">

+===========================================================================================================+</td>
</tr>
